﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D8FB4B4-7001-400F-A76D-8A7F3E58D8BF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ManApp</RootNamespace>
    <AssemblyName>ManApp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Cliente.cs" />
    <Compile Include="Data\Equipo.cs" />
    <Compile Include="Data\Mantenimiento.cs" />
    <Compile Include="Data\SQLHelper.cs" />
    <Compile Include="UI\frmCreditos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmCreditos.Designer.cs">
      <DependentUpon>frmCreditos.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmCliente.Designer.cs">
      <DependentUpon>frmCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmEquipo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmEquipo.Designer.cs">
      <DependentUpon>frmEquipo.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\frmMantenimiento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmMantenimiento.Designer.cs">
      <DependentUpon>frmMantenimiento.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmPrincipal.Designer.cs">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UI\frmCreditos.resx">
      <DependentUpon>frmCreditos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmCliente.resx">
      <DependentUpon>frmCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmEquipo.resx">
      <DependentUpon>frmEquipo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UI\frmMantenimiento.resx">
      <DependentUpon>frmMantenimiento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmPrincipal.resx">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="System\Linq\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>